<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Jack Of All Spades Podcast ♠️ Jads Outline</title>
    <link href="styles/jads.css" rel="stylesheet">
    <link rel="icon" type="favicon/png" href="images/favicon.ico">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>

<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>JADS Outline</h2>
        <p>I, Ken Wabibi, intend to finish the five courses in the freeCodeCamp 
           JS Algorithms and Data Structures Certification over the next 3 weeks 
           according to the following general schedule:</p>

           <ul class="main-list">
                <li>  
                  <h3>Part 1 (03/24/25 - 03/30/25)</h3>
                  <ul class="sub-list">
                    <li>Learn Introductory JavaScript by Building a Pyramid Generator (118 steps)</li>
                    <li>Review JavaScript Fundamentals by Building a Gradebook App (4 steps)</li>
                    <li>Learn Basic JavaScript by Building a Role Playing Game (173 steps)</li>
                    <li>Learn Basic Debugging by Building a Random Background Color Changer (8 steps)</li>
                    <li>Learn Form Validation by Building a Calorie Counter (97 steps)</li>
                    <li>Review DOM Manipulation by Building a Rock, Paper, Scissors Game (6 steps)</li>
                    <li>Learn Basic String and Array Methods by Building a Music Player (99 steps)</li>
                    <li>Certification Project: Build a Palindrome Checker Project (17 User Stories)
                    </li>
                  </ul>
                </li>
                <li>
                    <h3>Part 2 (03/31/25 - 04/4/25)</h3>
                    <ul class="sub-list">
                        <li>Learn the Date Object by Building a Date Formatter (27 steps)</li>
                        <li>Learn Modern JavaScript Methods by Building Football Team Cards (45 steps)</li>
                        <li>Learn localStorage by Building Todo App (68 steps)</li>
                        <li>Learn Recursion by Building a Decimal to Binary Converter (107 steps)</li>
                        <li>Certification Project: Build a Roman Numeral Converter Project (11 User Stories)</li>
                    </ul>
                </li>
                <li>
                    <h3>Part 3 (04/4/25 - 04/7/25)</h3>
                    <ul class="sub-list"> 
                        <li>Learn Regular Expressions byBuilding a Spam Filter (36 steps)</li>
                        <li>Learn Basic Algorithmic Thinking by Building a Number Sorter (45 steps)</li>
                        <li>Learn Advanced Array Methods by Building a Statistics Calculator (59 steps)</li>
                        <li>Learn Functional Programming by Building a Spreadsheet (105 steps)</li>
                        <li>Certification Project: Build a telephone Number Validator Project (36 User Stories)</li>
                    </ul>
                </li>
                <li>
                    <h3>Part 4 (04/7/25 - 04/11/25)</h3>
                    <ul class="sub-list">
                        <li>Learn Basic OOP by Building a Shopping Cart (60 steps)</li>
                        <li>Learn Intermediate OOP by Building a Platformer Game (117 User Stories)</li>
                        <li>Review Algorithmic Thinking by Building a Dice Game (15 Stories)</li>
                        <li>Certification Project: Build a Cash Register Project (10 User Stories)</li>
                    </ul>
                </li>
                <li>
                    <h3>Part 5 (04/11/25 - 04/13/25)</h3>
                    <ul class="sub-list">
                        <li>Learn Fetch and Promises by Building an fCC Authors Page (29 steps)</li>
                        <li>Learn Asynchronous Programming by Building an fCC Forum Leaderboard (55 steps)</li>
                        <li>Certification Project: Build a Pokémon Search App Project (22 User Stories)</li>
                    </ul>
                </li>
           </ul>
        
        <p>
            I acknowledge that this is a single assignment within the course, and not broken out into parts like the previous certification, 
            and will take responsibility for pacing myself. 
        </p> 

        <p><strong><i>Ken Wabibi, 3/25/25</i></strong></p>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
